# SmartBox

./: SmartBox.sln
SmartBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopUp.xaml  PopUp.xaml.cs  SmartBox.csproj
SmartBox/Enums/: Interval.cs  Language.cs  TankShape.cs  Unit.cs
SmartBox/Models/: Density.cs  HvPair.cs  IBaseDevice.cs  IntervalMeas.cs  TankSettingMeas.cs  TankSettings.cs  UserSettings.cs
SmartBox/Service/: BaseRestService.cs  ChachedRestService.cs
SmartBox/SmartConfig/: EspTouchConfigService.Android.cs  EspTouchEventArgs.cs  EspTouchResult.cs  IEspTouchConfigService.cs  IWifiInfoService.cs  WifiDeviceInfo.cs  WifiInfoService.Android.cs
